jLabel2.text=Input:
jLabel1.text=Output:
inputField.text=a234567890123456
convertButton.text=Convert
outputLabel.text=
jButton1.text=Soak Test
imageLabel.text=
#NOI18N
inputField.font=DejaVu Sans Mono-Plain-14
#NOI18N
outputLabel.font=DejaVu Sans Mono-Plain-14
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
#NOI18N
jLabel2.font=DejaVu Sans-Plain-18
