
nextimagebutton.text=Create Test Image
foregroundrasterlabel.text=
#NOI18N
foregroundrasterlabel.background=254, 225, 196
rasterlabel.text=
#NOI18N
rasterlabel.background=254, 225, 196
jLabel1.text=
#NOI18N
forefftlabel.background=254, 225, 196
#NOI18N
fftlabel.background=254, 225, 196
#NOI18N
predictlabel.background=254, 225, 196
#NOI18N
predictfftlabel.background=254, 225, 196
createtrainingsertbutton.text=Create Training Set
learnbutton.text=Learn
learningratefield.text=0.0005
jLabel2.text=Learning Rate:
jLabel3.text=Max Steps:
learningstepsfield.text=100
jLabel4.text=IMAGE FILTER
jLabel5.text=No. Images:
noimagesfield.text=
stddevlabel.text=Std Dev =
