jLabel1.text=Header:
applyButton.text=Apply
cancelButton.text=Cancel
headerTextField.text=
nameinfooterCheckbox.text=Name in Footer
idinfooterCheckbox.text=ID in Footer
coversheetCheckbox.text=Add Cover Sheet
doublesidedCheckbox.text=Layout for Double Sided
ignoreflowCheckbox.text=Ignore QTI Flow Instructions
questiontitleCheckbox.text=Print Question Titles
questionmetricsCheckbox.text=Question metrics in QR
