jPanel1.TabConstraints.tabTitle=Font
jPanel2.TabConstraints.tabTitle=QR Codes
jLabel1.text=Error Correction
prefsApplyButton.text=Apply
prefsCancelButton.text=Cancel
Form.title=Qyouti Preferences
jPanel4.TabConstraints.tabTitle=Scanning
jLabel2.text=Threshold %:
jLabel3.text=Inset (100th inch):
