# Resources for the QtiScannerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
open.Action.text=
open.Action.shortDescription=
candidateTabPanel.TabConstraints.tabTitle=Candidates
nextResponseButton.text=Next
previousResponseButton.text=Previous
jLabel1.text=Candidate:
jLabel3.text=ID:
jLabel5.text=Page:
jLabel7.text=Question:
#NOI18N
jLabel5.font=DejaVu Sans-Bold-12
#NOI18N
jLabel1.font=DejaVu Sans-Bold-12
label_candidate_name.text=
label_candidate_number.text=
label_page_number.text=
label_question_id.text=
#NOI18N
jLabel7.font=DejaVu Sans-Bold-12
jPanel4.border.title=Outcomes
#NOI18N
jPanel4.border.titleFont=DejaVu Sans-Bold-12
previousCandidateButton.text=Previous
nextCandidateButton.text=Next
examTabPanel.TabConstraints.tabTitle=Examination
responseTabPanel.TabConstraints.tabTitle=Responses
questionTabPanel.TabConstraints.tabTitle=Questions
jLabel2.text=Selected Examination:
newExamButton.text=New Examination
importCandidatesButton.text=Import Candidates
importQuestionsButton.text=Import Questions
printexamButton.text=Print Exam
importscansButton.text=Import Scanned Pages
prefsMenuItem.text=Preferences
debugImageLabel.text=
saveMenuItem.text=Save
exportScoresButton.text=Export Scores
itemAnalysisButton.text=Item Analysis
#NOI18N
jLabel6.font=DejaVu Sans 12 Bold
jLabel6.text=Source:
jLabel8.text=Height:
#NOI18N
jLabel8.font=DejaVu Sans 12 12 Bold
questionPreviewButton.text=Preview
previewexamButton.text=Preview Exam (Experiment)
examtopdfButton.text=Exam to PDF
