# Application global resources

Application.name = qyoutiscanner
Application.title = Qyouti Exam Script Scanner
Application.version = 1.0
Application.vendor = Qyouti Org.
Application.homepage = http\://qyouti.sourceforge.net/
Application.description = A software tool which scans and marks examination scripts.
Application.vendorId = Qyouti
Application.id = ${Application.name}
Application.lookAndFeel = system
open.Action.text=
open.Action.shortDescription=
